<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Oxygen&family=Quicksand&display=swap" rel="stylesheet"> 

    <style>
        body{
            font-family: 'Oxygen', sans-serif;
        }
        h1{
            text-align: center;
            font-size: 50px;
            top:-.5em;
            position:relative;
            color:black;
        }
        .quiz-screen{
          
            margin-left:auto;
            margin-right:auto;
            margin-top: 2%;
            position:relative;
            width: 1000px;
            height:650px;
            border: 2px solid #38a;
            color: #fff;
            border-radius: 6em;
        }
        img{
          width:300px;
            height:500px;
            position:absolute;
            top:95px; 
            left:100px;
        }
        .header{
            text-align: center;
            font-size: 15px;
            margin-top:.5em;

        }
        .question{
            text-align: center;
            font-size: 30px;
            margin-top:.8em;
            font-weight: bold;
            /* letter-spacing: 2px; */
        }
        .answers {
            text-align: left;
            font-size: 20px;
            margin-left:5em;
            margin-top: .77em;
        }
        .answers label{
            display: block;
            margin-bottom: 5px;
        }
        .answers input[type="radio"]{
            margin-right:20px;
        }
        button{
            width:100px;
            height:25px;
            background-color: #279;
            color: #fff;
            margin-left: 65%;
            margin-right: -60%;
            margin-top:37%; 
            font-size: 15px;
        }
        #back{
            background-color: #279;
            width:100px;
            height:25px;
            text-align: center;
            
            margin-left: 60%;
            margin-top: -1.65em;
            display:grid;
        }
        #restart{
          background-color: #279;
          width:100px;
          height:25px;
          text-align: center;
            
          margin-left: 70%;
          margin-top: .5em;
          display:grid;
        }
        #back:hover{
            background-color: #38a;
        }
        #restart:hover{
            background-color: #38a;
        }
        button:hover{
            background-color: #38a;
        }

        .slide{
            position: absolute;
            width:370px;
            height:380px;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
            border: 1px solid rgba(11, 66, 168, 0.993);
            background-color: #38a;
            border-radius: 2em;
            margin-left:51%;
            margin-top: -1em;
        }
        .active-slide{
            opacity: 1;
            z-index: 2;
        }


    </style>
</head>
<body onload="buildImage();">

    <div class="quiz-screen">
      <div class="contents" id="content"></div>
        <h1>ARM ANATOMY</h1>
        <div id="quiz">
        </div>
        <button onclick="changeImage()"id="next">Next</button> 
        <button id="submit">Submit</button>
        <button id="restart">Restart</button>
        <button id="back">Main Menu</button>
    </div>

    <script>
  
   window.alert("You will be asked to identify 5 different bones. You will be given a score out of 5 at the end.")
  
var images = ["arm/arm6.jpg", "arm/arm2.jpg", "arm/arm1.jpg", "arm/arm3.jpg", "arm/arm8.jpg"]
var index=0;

function buildImage() {
      var img = document.createElement('img')
      img.src = images[index];
      document.getElementById('content').appendChild(img);
    }

    function changeImage(){
      var img = document.getElementById('content').getElementsByTagName('img')[0]
      index++;
      index = index % 5; 
      img.src = images[index];
    }


  const quizScreen = document.getElementById('quiz');
  const resultsQuiz = document.getElementById('results');
  const submitButton = document.getElementById('submit');
  document.getElementById("back").onclick = function () {
        location.href = "main.html";
  }
  document.getElementById("restart").onclick = function () {
        location.href = "";
  }

  const quizQuestions = [
    {
      header: "- Question 1 -",
      question: "What bone is highlighted?",
      answers: {
        a: "Carpals",
        b: "Clavicle",
        c: "Humerus",
        d: "Metacarpals",
        e: "Phalanges",
        f: "Radius",
        g: "Scapula",
        h: "Ulna"
      },
      correctAnswer: "f"
    },
    {
      header: "- Question 2 -",
      question: "What bone is highlighted?",
      answers: {
        a: "Carpals",
        b: "Clavicle",
        c: "Humerus",
        d: "Metacarpals",
        e: "Phalanges",
        f: "Radius",
        g: "Scapula",
        h: "Ulna"
      },
      correctAnswer: "b", 
    },
    {
      header: "- Question 3 -",
      question: "What bone is highlighted?",
      answers: {
        a: "Carpals",
        b: "Clavicle",
        c: "Humerus",
        d: "Metacarpals",
        e: "Phalanges",
        f: "Radius",
        g: "Scapula",
        h: "Ulna"
      },
      correctAnswer: "a"
    },
    {
      header: "- Question 4 -",
      question: "What bone is highlighted?",
      answers: {
        a: "Carpals",
        b: "Clavicle",
        c: "Humerus",
        d: "Metacarpals",
        e: "Phalanges",
        f: "Radius",
        g: "Scapula",
        h: "Ulna"
      },
      correctAnswer: "c", 
    },
    {
      header: "- Question 5 -",
      question: "What bone is highlighted?",
      answers: {
        a: "Carpals",
        b: "Clavicle",
        c: "Humerus",
        d: "Metacarpals",
        e: "Phalanges",
        f: "Radius",
        g: "Scapula",
        h: "Ulna"
      },
      correctAnswer: "h", 
     
    }
  ];

  function startQuiz(){
    const output = [];

    quizQuestions.forEach(
      (currentQuestion, questionNumber) => {
        const answers = [];

        for(n in currentQuestion.answers){

          answers.push(
            `<label>
              <input type="radio" name="question${questionNumber}" value="${n}">
              ${currentQuestion.answers[n]}
            </label>`
          );
        }

        output.push(
          `<div class="slide">
            <div class="header"> ${currentQuestion.header} </div>
            <div class="question"> ${currentQuestion.question} </div>
            <div class="answers"> ${answers.join("")} </div>
          </div>`
        );
      }
    );
    quizScreen.innerHTML = output.join('');
  }

  function showResults(){
    const answerG = quizScreen.querySelectorAll('.answers');
    let numCorrect = 0;
    quizQuestions.forEach( (currentQuestion, questionNumber) => {
      const answerContainer = answerG[questionNumber];
      const selector = `input[name=question${questionNumber}]:checked`;
      const userAnswer = (answerContainer.querySelector(selector) || {}).value;
      if(userAnswer === currentQuestion.correctAnswer){
        numCorrect++;
      }
    });
    alert(`You got ${numCorrect} answer(s) correct out of ${quizQuestions.length} questions`);
  }

  function showSlide(n) {
    slides[currentSlide].classList.remove('active-slide');
    slides[n].classList.add('active-slide');
    currentSlide = n;

    if(currentSlide === slides.length-1){
      nextButton.style.display = 'none';
      submitButton.style.display = 'inline-block';
    }
    else{
      nextButton.style.display = 'inline-block';
      submitButton.style.display = 'none';
    }
  }

  function showNextSlide() {
    showSlide(currentSlide + 1);
  }

  startQuiz();

  const nextButton = document.getElementById("next");
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  showSlide(currentSlide);

  submitButton.addEventListener('click', showResults);
  nextButton.addEventListener("click", showNextSlide);
  
  </script>
    
</body>
</html>